{
    "name": "burkischerer/newssubmit",
    "type": "contao-bundle",
    "description": "Contao modules extras for contao +4.5",
    "license": "LGPL-3.0+",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Tenzin Tsarma"
        }
    ],
    "require": {
        "php": ">=7.4",
        "terminal42/notification_center": "~1.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "BurkiSchererAG\\BSNewsSubmit\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "contao-manager-plugin": "BurkiSchererAG\\BSNewsSubmit\\ContaoManager\\Plugin"
    }
}